{
  "name": "app-cms-portal",
  "version": "1.0.0",
  "description": "no descrption\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Di",
  "main": "\u001b[A\u001b[D\u001b[Dption\u001b[B",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielariosv91/app-cms-portal.git"
  },
  "author": "drios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielariosv91/app-cms-portal/issues"
  },
  "homepage": "https://github.com/danielariosv91/app-cms-portal#readme"
}
